<style>
    header {
        padding: 0px;
        font-size: 0;
        display: -ms-flexbox;
        -ms-flex-wrap: wrap;
        -ms-flex-direction: column;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        display: -webkit-box;
        display: flex;
    }
    
    header div {
        -webkit-box-flex: auto;
        -ms-flex: auto;
        flex: auto;
        max-width: 270px;
        margin: .5vw;
        margin: 0.5vw;
        opacity: 0.8;
    }
    
    header div:hover {
        opacity: 1;
    }
    
    header div img {
        height: 150px;
        width: 260px;
    }
    
    @media screen and (max-width: 400px) {
        header div {
            margin: 0;
            width: 240px;
        }
        header {
            padding: 0;
        }
        header div img {
            width: 220px;
        }
    }
    
    @media screen and (max-width: 1100px) {
        header div {
            max-width: 210px;
            margin: 0px auto;
        }
        header div img {
            height: 140px;
            width: 200px
        }
    }
    
    body {
        background-color: #c5e1a5 !important;
    }
</style>

<div class="row">
    <div class="col s12 m12 l9 push-l3">
        <h3 class="center-align">Faculty Team</h3>
        <br><br>
        <ul class="collapsible" data-collapsible="accordion" style="width:90%;margin:0px auto;">
            <li>
                <div class="collapsible-header">Faculty</div>
                <div class="collapsible-body" style="padding:0px !important;">
                    <header>
                        <div class="col s6 m4 l3" ng-repeat="x in faculty">
                            <center>
                                <img class="responsive-img circle" ng-src={{x.img}} style="padding:10px;">
                                <h4>{{x.name}}</h4>
                                <p>{{x.email}}</p>
                            </center>
                        </div> <br>
                        <div class="row col s12 m12 l12">
                            <!--<a target="_blank" href="" class="right waves-effect waves-light btn-large"><i class="material-icons right">send</i>See All</a>-->
                        </div>
                    </header>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col s12 m12 l9 push-l3">
        <h3 class="center-align">Co-ordinators</h3>
        <br><br>
        <ul class="collapsible" data-collapsible="accordion" style="width:90%;margin:0px auto;">
            <li ng-repeat="y in coordinators">
                <div class="collapsible-header">{{y.year}}</div>
                <div class="collapsible-body" style="padding:0px !important;">
                    <div class="row">
                        <center>
                            <div class="col s6 m4 l4" ng-repeat="x in y.records">
                                <h4 style="margin-top: 20px !important;">{{ x.name }}</h4>
                                <p>{{ x.phno }}</p>
                            </div>
                        </center>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>

<script>
    $(document).ready(function () {
        // $('.button-collapse').sideNav('show');
        $('.button-collapse').sideNav({
            edge: 'left', // Choose the horizontal origin
            draggable: true // Choose whether you can drag to open on touch screens
        });
        $('.side-nav li a').on('click', function (e) {
            windowsize = $(window).width();
            if (windowsize < 992) {
                $('.button-collapse').sideNav('hide');
            }
        });
        $(document).ready(function () {
            $('.collapsible').collapsible();
        });
    });

</script>